                                Отчет по лабораторной №1 готов

##В итоге вы должны получить следующую информацию о ресурсе:

    IP адрес веб сервера
    порт к которому вы обращаетесь
    истинное значение хоста ресурса
    информация о необходимости кэширования
    данные о формате данных которые содержатся в теле ответа
    код ответа и его значение
    протокол по которому осуществлялся запрос
    прочая важная информация содержащаяся в заголовке (копайте глубже и найдёте гематоген золото)   
    В качестве URL ссылки использовал "https://github.com" ЯНДЕКС Была использована команда: curl -I -v https://github.com

##В итоге была получена такая информация:

    IP "140.82.121.4"
    порт "443"
    истинное значение хоста ресурса "github.com"
    информация о необходимости кэширования "cache-control: max-age=0, private, must-revalidate"
    данные о формате данных которые содержатся в теле ответа "x-content-type-options: nosniff"
    код ответа и его значение "200"
    протокол по которому осуществлялся запрос "HTTP"