
Отчёт по лабораторной работе №2 "в работе"

Задание №1. 
    Исследование заголовков и тела обычных запросов и их ответов.
    Сделайте через браузер Chrome (можно использовать любой браузер с инструментами разработчика, но Chrome предпочтительнее) запрос на https://github.com/ и изучите во вкладке Network инструментов разработчика заголовки основного запроса и ответа на него: Request URL Request Method Status Code Remote Address Referrer Policy content-type cache-control cookie user-agent referer Ответьте на вопросы: Что означает каждый из этих заголовков? Из каких частей состоит Remote Address? Что означает порт подключения? — опишите как вы это понимаете своими словами На какие секции разделены все заголовки? Какой смысл у каждой секции? Какие заголовки повторяются в нескольких секциях? Какой в этом смысл? Что из себя представляет тело ответа?

Задание №2. 
    Исследование указывающих ответов сервера.
    Сделайте запрос на http://rgups.ru/ и обратите внимание на то изменился ли адрес в адресной строке? - Если Вы всё правильно сделали, то он должен был немного измениться. Изучите из-за чего так произошло и ответьте на вопросы: Из-за чего произошло изменение адреса в адресной строке? Какие заголовки в этом поучаствовали и как? Адрес был изменён в исходном запросе или потребовались дополнительные запросы, если были дополнительные запросы, то сколько? Какой статус ответа имеет первоначальный запрос?

Задание №3. 
    Исследование получения и передачи cookie.
    Повторите запрос на https://github.com/ и изучите заголовки влияющие на получение и отправку cookie параметров: Перечислите название этих параметров и формат данных в них. Как можно удобно просмотреть все cookie, используемые на странице? Что означают их параметры Name, Value, Domain, Path и Expires? Как просмотреть все cookie связанные с текущим (просматриваемым) сайтом? Опишите своими словами как вы понимаете суть и назначение cookie?

Задание №4. 
    Исследование построения документов и сопутствующих запросов.
    Изучите вкладку Elements и весь список запросов на вкладке Network и ответьте на вопросы: Может ли итоговый документ отличаться от тела ответа, полученного от сервера? Если да, то по каким причинам это может происходить? Почему если вы сделали всего один запрос, в списке огромное количество запросов и ответов? Что они из себя представляют и на каком основании браузер их делает?

Задание №5. 
    Исполнение кода в консоли. Использование консоли для отладки.
    Откройте вкладку Console и попробуйте выполнить в ней простейшие арифметические операции в синтаксисе JavaScript. Учебник-справочник по языку JavaScript — https://learn.javascript.ru/ Попробуйте создать отдельный html-документ, подключить в документ js-скрипт, в котором выполнить минимальные арифметические операции или ветвление с использование if и выведете все промежуточные результаты в консоль с использованием метода log() служебного объекта console. Приложите к отчёту скриншоты результатов работы.